{
  "name": "postmannewman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "turn-on-api": "cp mockApi/db_back_up.yaml mockApi/db_stage.yaml && npx yaml-server --hotReload=off --autoStart=off --port 3000 --database ./mockApi/db_stage.yaml --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximka47/PostmanNewman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maximka47/PostmanNewman/issues"
  },
  "homepage": "https://github.com/Maximka47/PostmanNewman#readme",
  "description": "",
  "devDependencies": {
    "newman": "^4.6.1",
    "newman-reporter-html": "^1.0.5",
    "yaml-server": "^1.10.0",
    "wait-on": "^1.0.0"
  }
}
